# Mybatis-Origin-Code

./: README.md  pom.xml
src/main/java/com/zhh/handsome/: Main.java
src/main/java/com/zhh/handsome/DataSource/: Configuration.java  MysqlConfiguration.java
src/main/java/com/zhh/handsome/Utils/: DefaultTransactionFactory.java  Environment.java  MappedStatement.java  MapperScanner.java  TransactionFactory.java  TypeHandlerRegistry.java
src/main/java/com/zhh/handsome/annotation/: Delete.java  Insert.java  Mapper.java  Select.java  Transaction.java  Update.java
src/main/java/com/zhh/handsome/entity/: User.java
src/main/java/com/zhh/handsome/mapper/: UserMapper.java
src/main/java/com/zhh/handsome/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/resources/: application.yaml
